:a:
:ab:
:abc:
:abcd:
:accept:
:airplane:
:alien:
:ambulance:
:anchor:
:angel:
:anger:
:angry:
:anguished:
:ant:
:apple:
:aquarius:
:aries:
:arrow_down:
:arrow_forward:
:arrow_left:
:arrow_right:
:arrows_clockwise:
:arrows_counterclockwise:
:arrow_up:
:art:
:astonished:
:atm:
:b:
:baby:
:baby_chick:
:balloon:
:bamboo:
:banana:
:bangbang:
:bank:
:barber:
:bar_chart:
:baseball:
:basketball:
:bath:
:bathtub:
:battery:
:bear:
:beer:
:beers:
:beetle:
:beginner:
:bell:
:bento:
:bicyclist:
:bike:
:bikini:
:bird:
:birthday:
:black_circle:
:black_joker:
:blossom:
:blowfish:
:blush:
:boar:
:boat:
:bomb:
:book:
:bookmark:
:bookmark_tabs:
:books:
:boom:
:boot:
:bouquet:
:bow:
:bowling:
:bowtie:
:boy:
:bread:
:briefcase:
:bug:
:bulb:
:bullettrain_front:
:bullettrain_side:
:bus:
:busstop:
:cactus:
:cake:
:calendar:
:calling:
:camel:
:camera:
:cancer:
:candy:
:capricorn:
:car:
:card_index:
:cat:
:cat2:
:cd:
:chart:
:checkered_flag:
:cherries:
:chestnut:
:chicken:
:children_crossing:
:church:
:cinema:
:city_sunrise:
:city_sunset:
:cl:
:clap:
:clapper:
:clipboard:
:clock1:
:clock10:
:clock1030:
:clock11:
:clock1130:
:clock12:
:clock1230:
:clock130:
:clock2:
:clock230:
:clock3:
:clock330:
:clock4:
:clock430:
:clock5:
:clock530:
:clock6:
:clock630:
:clock7:
:clock730:
:clock8:
:clock830:
:clock9:
:clock930:
:closed_book:
:cloud:
:clubs:
:cn:
:cocktail:
:coffee:
:collision:
:computer:
:confounded:
:confused:
:congratulations:
:construction:
:cookie:
:cool:
:cop:
:copyright:
:corn:
:couple:
:couplekiss:
:cow:
:cow2:
:crocodile:
:crossed_flags:
:crown:
:cry:
:cupid:
:curly_loop:
:curry:
:custard:
:customs:
:cyclone:
:dancer:
:dancers:
:dango:
:dart:
:dash:
:date:
:de:
:deciduous_tree:
:department_store:
:diamonds:
:disappointed:
:dizzy:
:dog:
:dog2:
:dollar:
:dolls:
:dolphin:
:door:
:doughnut:
:dragon:
:dress:
:droplet:
:dvd:
:ear:
:egg:
:eggplant:
:eight:
:elephant:
:email:
:end:
:envelope:
:es:
:euro:
:european_castle:
:evergreen_tree:
:exclamation:
:expressionless:
:eyeglasses:
:eyes:
:facepunch:
:factory:
:family:
:fax:
:fearful:
:feelsgood:
:feet:
:file_folder:
:finnadie:
:fire:
:fire_engine:
:fireworks:
:fish:
:fist:
:five:
:flags:
:flashlight:
:flushed:
:foggy:
:football:
:fountain:
:four:
:fr:
:free:
:fries:
:frog:
:frowning:
:fu:
:fuelpump:
:full_moon:
:game_die:
:gb:
:gem:
:gemini:
:ghost:
:gift:
:girl:
:goat:
:goberserk:
:godmode:
:golf:
:grapes:
:green_book:
:grimacing:
:grin:
:grinning:
:guardsman:
:guitar:
:gun:
:haircut:
:hamburger:
:hammer:
:hamster:
:hand:
:handbag:
:hankey:
:hash:
:hatched_chick:
:hatching_chick:
:headphones:
:heart:
:heartbeat:
:heart_decoration:
:heartpulse:
:hearts:
:helicopter:
:herb:
:hibiscus:
:hocho:
:honeybee:
:horse:
:hospital:
:hotel:
:hotsprings:
:hourglass:
:house:
:hurtrealbad:
:hushed:
:icecream:
:id:
:imp:
:inbox_tray:
:innocent:
:interrobang:
:iphone:
:it:
:izakaya_lantern:
:japan:
:japanese_castle:
:japanese_goblin:
:japanese_ogre:
:jeans:
:joy:
:joy_cat:
:jp:
:key:
:kimono:
:kiss:
:kissing:
:kissing_cat:
:koala:
:koko:
:kr:
:laughing:
:leaves:
:ledger:
:lemon:
:leo:
:leopard:
:libra:
:light_rail:
:link:
:lips:
:lipstick:
:lock:
:lollipop:
:loop:
:loudspeaker:
:m:
:mag:
:mahjong:
:mailbox:
:mailbox_closed:
:man:
:mask:
:massage:
:mega:
:melon:
:memo:
:mens:
:metal:
:metro:
:microphone:
:microscope:
:minibus:
:minidisc:
:moneybag:
:monkey:
:monorail:
:moon:
:mouse:
:mouse2:
:moyai:
:muscle:
:mushroom:
:mute:
:neckbeard:
:necktie:
:neutral_face:
:new:
:new_moon:
:newspaper:
:ng:
:nine:
:no_bicycles:
:no_entry:
:no_mouth:
:no_pedestrians:
:nose:
:notebook:
:notes:
:o:
:o2:
:ocean:
:octocat:
:octopus:
:oden:
:office:
:ok:
:on:
:one:
:open_hands:
:ophiuchus:
:ox:
:pager:
:palm_tree:
:paperclip:
:parking:
:peach:
:pear:
:pencil:
:pencil2:
:penguin:
:pensive:
:persevere:
:phone:
:pig:
:pig2:
:pill:
:pineapple:
:pisces:
:pizza:
:point_down:
:point_left:
:point_right:
:point_up:
:police_car:
:poodle:
:poop:
:postal_horn:
:postbox:
:pouch:
:pound:
:pouting_cat:
:pray:
:princess:
:punch:
:purse:
:pushpin:
:question:
:rabbit:
:rabbit2:
:racehorse:
:radio:
:rage:
:rage1:
:rage2:
:rage3:
:rage4:
:rainbow:
:raised_hand:
:raising_hand:
:ram:
:ramen:
:rat:
:recycle:
:red_circle:
:registered:
:relaxed:
:relieved:
:repeat:
:restroom:
:rewind:
:ribbon:
:rice:
:ring:
:rocket:
:rooster:
:rose:
:rowboat:
:ru:
:runner:
:running:
:sa:
:sagittarius:
:sailboat:
:sake:
:sandal:
:santa:
:satellite:
:satisfied:
:saxophone:
:school:
:scissors:
:scorpius:
:scream:
:scream_cat:
:scroll:
:seat:
:secret:
:seedling:
:seven:
:sheep:
:shell:
:ship:
:shipit:
:shirt:
:shit:
:shoe:
:shower:
:six:
:ski:
:skull:
:sleeping:
:sleepy:
:smile:
:smiley:
:smiling_imp:
:smirk:
:smirk_cat:
:smoking:
:snail:
:snake:
:snowboarder:
:snowflake:
:snowman:
:sob:
:soccer:
:soon:
:sos:
:sound:
:spades:
:spaghetti:
:sparkler:
:sparkles:
:speaker:
:speech_balloon:
:speedboat:
:squirrel:
:star:
:star2:
:stars:
:station:
:stew:
:strawberry:
:sunflower:
:sunglasses:
:sunny:
:sunrise:
:surfer:
:sushi:
:suspect:
:sweat:
:swimmer:
:symbols:
:syringe:
:tada:
:tangerine:
:taurus:
:taxi:
:tea:
:telephone:
:telescope:
:tennis:
:tent:
:thought_balloon:
:three:
:thumbsdown:
:thumbsup:
:ticket:
:tiger:
:tiger2:
:tm:
:toilet:
:tomato:
:tongue:
:top:
:tophat:
:tractor:
:train:
:train2:
:tram:
:triangular_ruler:
:trident:
:triumph:
:trolleybus:
:trollface:
:trophy:
:tropical_drink:
:truck:
:trumpet:
:tshirt:
:tulip:
:turtle:
:tv:
:two:
:u5272:
:u5408:
:u6307:
:u6708:
:u6709:
:u7121:
:u7533:
:u7981:
:uk:
:umbrella:
:unamused:
:underage:
:unlock:
:up:
:us:
:v:
:vhs:
:violin:
:virgo:
:volcano:
:vs:
:walking:
:warning:
:watch:
:watermelon:
:wave:
:wavy_dash:
:wc:
:weary:
:wedding:
:whale:
:whale2:
:wheelchair:
:white_circle:
:white_flower:
:wine_glass:
:wink:
:wolf:
:woman:
:womens:
:worried:
:wrench:
:x:
:yen:
:yum:
:zap:
