0:a:
0:ab:
0:abc:
0:abcd:
0:accept:
0:airplane:
0:alien:
0:ambulance:
0:anchor:
0:angel:
0:anger:
1:angry:
0:anguished:
0:ant:
0:apple:
0:aquarius:
0:aries:
0:arrow_down:
0:arrow_forward:
0:arrow_left:
0:arrow_right:
0:arrows_clockwise:
0:arrows_counterclockwise:
1:arrow_up:
0:art:
0:astonished:
0:atm:
0:b:
0:baby:
0:baby_chick:
0:balloon:
0:bamboo:
0:banana:
0:bangbang:
0:bank:
0:barber:
0:bar_chart:
0:baseball:
0:basketball:
0:bath:
0:bathtub:
0:battery:
0:bear:
0:beer:
0:beers:
0:beetle:
0:beginner:
1:bell:
0:bento:
0:bicyclist:
0:bike:
0:bikini:
0:bird:
0:birthday:
0:black_circle:
0:black_joker:
0:blossom:
0:blowfish:
0:blush:
0:boar:
0:boat:
0:bomb:
0:book:
0:bookmark:
0:bookmark_tabs:
0:books:
0:boom:
0:boot:
0:bouquet:
0:bow:
0:bowling:
0:bowtie:
0:boy:
0:bread:
0:briefcase:
0:bug:
0:bulb:
0:bullettrain_front:
0:bullettrain_side:
0:bus:
0:busstop:
0:cactus:
0:cake:
0:calendar:
0:calling:
0:camel:
0:camera:
0:cancer:
0:candy:
0:capricorn:
0:car:
0:card_index:
0:cat:
0:cat2:
0:cd:
0:chart:
0:checkered_flag:
0:cherries:
0:chestnut:
0:chicken:
0:children_crossing:
0:church:
0:cinema:
0:city_sunrise:
0:city_sunset:
0:cl:
0:clap:
0:clapper:
0:clipboard:
0:clock1:
0:clock10:
0:clock1030:
0:clock11:
0:clock1130:
0:clock12:
0:clock1230:
0:clock130:
0:clock2:
0:clock230:
0:clock3:
0:clock330:
0:clock4:
0:clock430:
0:clock5:
0:clock530:
0:clock6:
0:clock630:
0:clock7:
0:clock730:
0:clock8:
0:clock830:
0:clock9:
0:clock930:
0:closed_book:
0:cloud:
0:clubs:
0:cn:
0:cocktail:
0:coffee:
0:collision:
0:computer:
0:confounded:
1:confused:
0:congratulations:
0:construction:
1:cookie:
0:cool:
0:cop:
0:copyright:
0:corn:
0:couple:
0:couplekiss:
0:cow:
0:cow2:
0:crocodile:
0:crossed_flags:
0:crown:
1:cry:
0:cupid:
0:curly_loop:
0:curry:
0:custard:
0:customs:
0:cyclone:
0:dancer:
0:dancers:
0:dango:
0:dart:
0:dash:
0:date:
0:de:
0:deciduous_tree:
0:department_store:
0:diamonds:
0:disappointed:
0:dizzy:
0:dog:
0:dog2:
0:dollar:
0:dolls:
0:dolphin:
1:door:
0:doughnut:
0:dragon:
0:dress:
0:droplet:
0:dvd:
0:ear:
0:egg:
0:eggplant:
0:eight:
0:elephant:
0:email:
1:end:
0:envelope:
0:es:
0:euro:
0:european_castle:
0:evergreen_tree:
0:exclamation:
0:expressionless:
0:eyeglasses:
0:eyes:
0:facepunch:
0:factory:
0:family:
0:fax:
0:fearful:
0:feelsgood:
0:feet:
0:file_folder:
0:finnadie:
0:fire:
0:fire_engine:
0:fireworks:
0:fish:
0:fist:
0:five:
0:flags:
0:flashlight:
1:floppy_disk
0:flushed:
0:foggy:
0:football:
0:fountain:
0:four:
0:fr:
0:free:
0:fries:
0:frog:
0:frowning:
0:fu:
0:fuelpump:
0:full_moon:
0:game_die:
0:gb:
0:gem:
0:gemini:
0:ghost:
0:gift:
0:girl:
0:goat:
0:godmode:
0:golf:
0:grapes:
0:green_book:
0:grimacing:
0:grin:
0:grinning:
0:guardsman:
0:guitar:
0:gun:
0:haircut:
0:hamburger:
0:hammer:
0:hamster:
0:hand:
0:handbag:
0:hankey:
0:hash:
0:hatched_chick:
0:hatching_chick:
0:headphones:
0:heart:
0:heartbeat:
0:heart_decoration:
1:heartpulse:
1:hearts:
0:helicopter:
0:herb:
0:hibiscus:
0:hocho:
0:honeybee:
0:horse:
0:hospital:
0:hotel:
0:hotsprings:
0:hourglass:
0:house:
0:hurtrealbad:
0:hushed:
0:icecream:
0:id:
0:imp:
0:inbox_tray:
0:innocent:
0:interrobang:
0:iphone:
0:it:
0:izakaya_lantern:
0:japan:
0:japanese_castle:
0:japanese_goblin:
0:japanese_ogre:
0:jeans:
0:joy:
0:joy_cat:
0:jp:
0:key:
0:kimono:
0:kiss:
0:kissing:
1:kissing_cat:
0:koala:
0:koko:
0:kr:
0:laughing:
0:leaves:
0:ledger:
0:lemon:
0:leo:
0:leopard:
0:libra:
0:light_rail:
0:link:
0:lips:
0:lipstick:
0:lock:
0:lollipop:
0:loop:
0:loudspeaker:
0:m:
0:mag:
0:mahjong:
0:mailbox:
0:mailbox_closed:
0:man:
0:mask:
0:massage:
0:mega:
0:melon:
0:memo:
0:mens:
0:metal:
0:metro:
0:microphone:
0:microscope:
0:minibus:
0:minidisc:
0:moneybag:
0:monkey:
0:monorail:
0:moon:
0:mouse:
0:mouse2:
0:moyai:
0:muscle:
0:mushroom:
0:mute:
0:necktie:
0:neutral_face:
0:new:
0:new_moon:
0:newspaper:
0:ng:
0:nine:
0:no_bicycles:
0:no_entry:
0:no_mouth:
0:no_pedestrians:
0:nose:
0:notebook:
0:notes:
0:o:
0:o2:
0:ocean:
0:octocat:
0:octopus:
0:oden:
0:office:
0:ok:
0:on:
0:one:
0:open_hands:
0:ophiuchus:
0:ox:
0:pager:
0:palm_tree:
0:paperclip:
0:parking:
0:peach:
0:pear:
0:pencil:
0:pencil2:
1:penguin:
0:pensive:
0:persevere:
0:phone:
0:pig:
0:pig2:
0:pill:
0:pineapple:
0:pisces:
0:pizza:
0:point_down:
0:point_left:
0:point_right:
0:point_up:
0:police_car:
0:poodle:
0:poop:
0:postal_horn:
0:postbox:
0:pouch:
0:pound:
0:pouting_cat:
0:pray:
0:princess:
0:punch:
0:purse:
0:pushpin:
0:question:
0:rabbit:
0:rabbit2:
0:racehorse:
0:radio:
0:rage:
0:rage1:
0:rage2:
0:rage3:
0:rage4:
0:rainbow:
0:raised_hand:
0:raising_hand:
0:ram:
0:ramen:
0:rat:
0:recycle:
0:red_circle:
0:registered:
0:relaxed:
0:relieved:
0:repeat:
0:restroom:
0:rewind:
0:ribbon:
0:rice:
0:ring:
0:rocket:
0:rooster:
0:rose:
0:rowboat:
0:ru:
0:runner:
0:running:
0:sa:
0:sagittarius:
0:sailboat:
0:sake:
0:sandal:
0:santa:
0:satellite:
0:satisfied:
0:saxophone:
0:school:
0:scissors:
0:scorpius:
0:scream:
0:scream_cat:
1:scroll:
1:seat:
0:secret:
0:seedling:
0:seven:
0:sheep:
0:shell:
0:ship:
0:shipit:
0:shirt:
0:shit:
0:shoe:
0:shower:
1:six:
0:ski:
0:skull:
0:sleeping:
0:sleepy:
0:smile:
0:smiley:
0:smiling_imp:
0:smirk:
0:smirk_cat:
0:smoking:
1:snail:
0:snake:
0:snowboarder:
0:snowflake:
0:snowman:
0:sob:
0:soccer:
0:soon:
0:sos:
0:sound:
1:space_invader:
0:spades:
0:spaghetti:
0:sparkler:
0:sparkles:
0:speaker:
0:speech_balloon:
0:speedboat:
0:squirrel:
0:star:
0:star2:
0:stars:
0:station:
0:stew:
0:strawberry:
1:stuck_out_tongue:
0:sunflower:
0:sunglasses:
0:sunny:
0:sunrise:
0:surfer:
0:sushi:
0:suspect:
0:sweat:
0:swimmer:
0:symbols:
0:syringe:
0:tada:
0:tangerine:
0:taurus:
0:taxi:
0:tea:
0:telephone:
0:telescope:
0:tennis:
0:tent:
0:thought_balloon:
0:three:
0:thumbsdown:
1:thumbsup:
0:ticket:
0:tiger:
0:tiger2:
0:tm:
0:toilet:
0:tomato:
0:tongue:
0:top:
0:tophat:
0:tractor:
0:train:
0:train2:
0:tram:
0:triangular_ruler:
0:trident:
0:triumph:
0:trolleybus:
0:trollface:
0:trophy:
0:tropical_drink:
0:truck:
0:trumpet:
0:tshirt:
0:tulip:
0:turtle:
0:tv:
0:two:
0:u5272:
0:u5408:
0:u6307:
0:u6708:
0:u6709:
0:u7121:
0:u7533:
0:u7981:
0:uk:
0:umbrella:
0:unamused:
0:underage:
0:unlock:
0:up:
0:us:
0:v:
0:vhs:
0:violin:
0:virgo:
0:volcano:
1:vs:
0:walking:
0:warning:
0:watch:
0:watermelon:
0:wave:
0:wavy_dash:
0:wc:
0:weary:
0:wedding:
0:whale:
0:whale2:
1:wheelchair:
0:white_circle:
0:white_flower:
0:wine_glass:
0:wink:
0:wolf:
0:woman:
0:womens:
0:worried:
0:wrench:
0:x:
0:yen:
0:yum:
0:zap:
